# wsdl-service

./: README.MD  pom.xml
doc/: PortalUser.xml  my_server.xml
src/main/java/xyz/xionglei/wsdl/main/: ClientTest.java  ClientTestPortal.java  HelloServer.java  JaxbText.java  MainServer.java  MyClient.java  MyDynamicClient.java  MyPublisher.java  WsDynamicClientTest.java
src/main/java/xyz/xionglei/wsdl/pojo/: Book.java
src/main/java/xyz/xionglei/wsdl/service/: HelloService.java  HelloServiceImpl.java  MyService.java  MyServiceImpl.java  PortalUser.java  PortalUserImpl.java
src/main/java/xyz/xionglei/wsdl/service/impl/: HelloServiceImpl.java  PortalUserImpl.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/xyz/xionglei/wsdl/: Test01.java
